·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               25 gwei/gas                ·       0.51 usd/matic        │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  approve            ·       46894  ·      46906  ·      46904  ·           12  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  transfer           ·       52393  ·      52405  ·      52404  ·           11  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  createProfile      ·           -  ·          -  ·     117064  ·            4  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  updateProfile      ·           -  ·          -  ·      44881  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  buyTokens          ·           -  ·          -  ·     128413  ·            6  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  sellTokens         ·           -  ·          -  ·      48623  ·            2  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  transferOwnership  ·           -  ·          -  ·      26245  ·           11  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  withdraw           ·           -  ·          -  ·      30646  ·            3  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  StreamToken                         ·           -  ·          -  ·    1173981  ·        3.9 %  ·       0.01  │
·······································|··············|·············|·············|···············|··············
|  UserRegistry                        ·           -  ·          -  ·     673716  ·        2.2 %  ·       0.01  │
·······································|··············|·············|·············|···············|··············
|  Vendor                              ·     1784821  ·    1784845  ·    1784843  ·        5.9 %  ·       0.02  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·